OC Bus Tracker/MainPage.xaml

<Page
    x:Class="OC_Bus_Tracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OC_Bus_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="rootPivot" Title="OC Bus Tracker" SelectionChanged="PivotChanged">
            <PivotItem x:Name="PinnedPivot" Header="Pinned">
                <StackPanel>
                    <ProgressRing x:Name="SearchRingPinned" Visibility="Collapsed"></ProgressRing>
                    <ListView x:Name="pinnedList" ItemsSource="{Binding}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem>
                                    <StackPanel Padding="0,5">
                                        <TextBlock FontWeight="Bold" Text="{Binding stopRoute.stopName}" FontSize="14"/>
                                        <TextBlock FontWeight="Bold" Text="{Binding stopRoute.routeName}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,20,0" Text="{Binding RouteTime1}"/>
                                            <TextBlock Margin="0,0,20,0" Text="{Binding RouteTime2}"/>
                                            <TextBlock Text="{Binding RouteTime3}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Search">
                <StackPanel>
                    <AutoSuggestBox x:Name="SearchBox" QueryIcon="Find" QuerySubmitted="SearchStop" PlaceholderText="Enter a stop number or name" TextChanged="SearchBox_TextChanged" SuggestionChosen="SearchBox_SuggestionChosen"/>
                    <ProgressRing x:Name="SearchRing" Visibility="Collapsed"></ProgressRing>
                    <ListView x:Name="resultsList" ItemsSource="{Binding}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem>
                                    <StackPanel Padding="0,5">
                                        <TextBlock FontWeight="Bold" Text="{Binding stopRoute.routeName}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,20,0" Text="{Binding RouteTime1}"/>
                                            <TextBlock Margin="0,0,20,0" Text="{Binding RouteTime2}"/>
                                            <TextBlock Text="{Binding RouteTime3}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="menuBar" ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="SelectButton" Icon="Bullets" Label="Select" Click="Select"/>
            <AppBarButton IsEnabled="False" x:Name="PinButton" Icon="UnPin" Label="Unpin Selected"/>
            <AppBarButton Icon="Refresh" Label="Reload" Click="Reload"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
